[1mdiff --cc src/components/App.jsx[m
[1mindex fc2c371,fc2c371..b2cb5f8[m
[1m--- a/src/components/App.jsx[m
[1m+++ b/src/components/App.jsx[m
[36m@@@ -2,16 -2,16 +2,16 @@@[m [mimport React, { Component } from 'react[m
  import {BrowserRouter as Router, Route} from 'react-router-dom';[m
  import '../styles/App.css';[m
  [m
[31m--import Landing from "./Landing/Landing";[m
[31m--import Fundaciones from "./Fundacion/Fundaciones";[m
[31m--import Fundacion from "./Fundacion/Fundacion";[m
[32m++import Landing from "./Landing";[m
[32m++import Fundaciones from "./Fundaciones";[m
[32m++import Fundacion from "./Fundacion";[m
  import QuienesSomos from "./QuienesSomos";[m
  import Proposito from "./Proposito";[m
  import Contactenos from "./Contactenos";[m
[31m--import SignUp from "./Login-SignUp/SignUp";[m
[31m--import NavigationMenu from "./Menu/NavigationMenu";[m
[31m--import Footer from "./Landing/Footer"[m
[31m--import CrearFundacion from "./Fundacion/CrearFundacion"[m
[32m++import SignUp from "./SignUp";[m
[32m++import NavigationMenu from "./NavigationMenu";[m
[32m++import Footer from "./Footer"[m
[32m++import CrearFundacion from "./CrearFundacion"[m
  [m
  class App extends Component {[m
    [m
[1mdiff --cc src/components/Contactenos.jsx[m
[1mindex 4786eab,4786eab..db0ad8d[m
[1m--- a/src/components/Contactenos.jsx[m
[1m+++ b/src/components/Contactenos.jsx[m
[36m@@@ -1,13 -1,13 +1,9 @@@[m
  import React, { Component } from 'react';[m
[31m--import InitialBanner from "./Landing/InitialBanner";[m
  [m
  export default class Contactenos extends Component {[m
      render() {[m
        return ([m
[31m--        <div>[m
[31m--          <InitialBanner />[m
[31m--          CONTACTENOS[m
[31m--        </div>[m
[32m++        <div>Contactenos</div>[m
        );[m
      }[m
    }[m
[1mdiff --cc src/components/CrearFundacion.jsx[m
[1mindex 0000000,0000000..9f3192a[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/CrearFundacion.jsx[m
[36m@@@ -1,0 -1,0 +1,72 @@@[m
[32m++import React, { Component } from 'react';[m
[32m++import WebApiService from './Service/WebApiService';[m
[32m++import FileBase64 from './FileBase64';[m
[32m++import '../styles/CrearFundacion.css';[m
[32m++[m
[32m++export default class CrearFundacion extends Component {[m
[32m++  constructor(props) {[m
[32m++    super(props);[m
[32m++    this.state = {[m
[32m++      name: null,[m
[32m++      direction: null,[m
[32m++      latitude: null,[m
[32m++      longitude: null,[m
[32m++      file: null,[m
[32m++    };[m
[32m++[m
[32m++    this.handleChange = this.handleChange.bind(this);[m
[32m++    this.handleSubmit = this.handleSubmit.bind(this);[m
[32m++    this.getFiles = this.getFiles.bind(this);[m
[32m++  }[m
[32m++[m
[32m++  handleChange(state, e) {[m
[32m++    this.setState({[state]: e.target.value});[m
[32m++  }[m
[32m++[m
[32m++  handleSubmit(event) {[m
[32m++    // alert('A name was submitted: ' + this.state.name);[m
[32m++    // alert('A direction was submitted: ' + this.state.direction);[m
[32m++    // alert('A image was submitted: ' + this.state.file.base64);[m
[32m++[m
[32m++    /*[m
[32m++    var data = {[m
[32m++      'direction': 'foundations',[m
[32m++      'param' : '',[m
[32m++      'body' : {"foundation": {"name": this.state.name, "direction": this.state.direction, "latitude": this.state.latitude, "longitude": this.state.longitude}},[m
[32m++    }[m
[32m++    WebApiService.Post(data).then(res =>{[m
[32m++      if (res.status == "201") {[m
[32m++        alert("Fundacion creada exitosamente")[m
[32m++      }[m
[32m++    });[m
[32m++    */[m
[32m++    event.preventDefault();[m
[32m++  }[m
[32m++[m
[32m++  getFiles(file){[m
[32m++    this.setState({ file: file });[m
[32m++  }[m
[32m++[m
[32m++  render() {[m
[32m++    return ([m
[32m++      <div>[m
[32m++        <form className="caja" onSubmit={this.handleSubmit}>[m
[32m++          <h1 className="title">Crear f<b>UN</b>dacion</h1>[m
[32m++          <div className="form-group">[m
[32m++            <label>Nombre</label>[m
[32m++            <input onChange={this.handleChange.bind(this, 'name')} type="text" className="form-control" placeholder="Nombre"/>[m
[32m++          </div>[m
[32m++          <div className="form-group">[m
[32m++            <label>Direccion</label>[m
[32m++            <input onChange={this.handleChange.bind(this, 'direction')} type="text" className="form-control" placeholder="Direccion"/>[m
[32m++          </div>[m
[32m++          <div className="form-group">[m
[32m++            <label>Imagen</label>[m
[32m++            <FileBase64 onDone={this.getFiles.bind(this)} />[m
[32m++          </div>[m
[32m++          <button type="submit" className="btn btn-success">Crear</button>[m
[32m++        </form>[m
[32m++      </div>[m
[32m++    );[m
[32m++  }[m
[32m++}[m
[1mdiff --cc src/components/FileBase64.jsx[m
[1mindex 0000000,0000000..a9e0e98[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/FileBase64.jsx[m
[36m@@@ -1,0 -1,0 +1,78 @@@[m
[32m++/*! Copyright (c) 2016 Naufal Rabbani (http://github.com/BosNaufal)[m
[32m++* Licensed Under MIT (http://opensource.org/licenses/MIT)[m
[32m++*[m
[32m++* React File Base64 - Version@1.0.0[m
[32m++*[m
[32m++*/[m
[32m++[m
[32m++import React from 'react';[m
[32m++[m
[32m++export default class FileBase64 extends React.Component {[m
[32m++[m
[32m++  constructor(props) {[m
[32m++    super(props);[m
[32m++    this.state = {[m
[32m++      files: [],[m
[32m++    };[m
[32m++  }[m
[32m++[m
[32m++  handleChange(e) {[m
[32m++[m
[32m++    // get the files[m
[32m++    let files = e.target.files;[m
[32m++[m
[32m++    // Process each file[m
[32m++    var allFiles = [];[m
[32m++    for (var i = 0; i < files.length; i++) {[m
[32m++[m
[32m++      let file = files[i];[m
[32m++[m
[32m++      // Make new FileReader[m
[32m++      let reader = new FileReader();[m
[32m++[m
[32m++      // Convert the file to base64 text[m
[32m++      reader.readAsDataURL(file);[m
[32m++[m
[32m++      // on reader load somthing...[m
[32m++      reader.onload = () => {[m
[32m++[m
[32m++        // Make a fileInfo Object[m
[32m++        let fileInfo = {[m
[32m++          name: file.name,[m
[32m++          type: file.type,[m
[32m++          size: Math.round(file.size / 1000) + ' kB',[m
[32m++          base64: reader.result,[m
[32m++          file: file,[m
[32m++        };[m
[32m++[m
[32m++        // Push it to the state[m
[32m++        allFiles.push(fileInfo);[m
[32m++[m
[32m++        // If all files have been proceed[m
[32m++        if(allFiles.length === files.length){[m
[32m++          // Apply Callback function[m
[32m++          if(this.props.multiple) this.props.onDone(allFiles);[m
[32m++          else this.props.onDone(allFiles[0]);[m
[32m++        }[m
[32m++[m
[32m++      } // reader.onload[m
[32m++[m
[32m++    } // for[m
[32m++[m
[32m++  }[m
[32m++[m
[32m++  render() {[m
[32m++    return ([m
[32m++      <input[m
[32m++        type="file"[m
[32m++        onChange={ this.handleChange.bind(this) }[m
[32m++        multiple={ this.props.multiple }[m
[32m++        accept="image/*"[m
[32m++        />[m
[32m++    );[m
[32m++  }[m
[32m++}[m
[32m++[m
[32m++FileBase64.defaultProps = {[m
[32m++  multiple: false,[m
[32m++};[m
[1mdiff --cc src/components/Footer.jsx[m
[1mindex 0000000,0000000..b352223[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/Footer.jsx[m
[36m@@@ -1,0 -1,0 +1,16 @@@[m
[32m++import React, { Component } from 'react';[m
[32m++import "../styles/Footer.css"[m
[32m++[m
[32m++export default class Landing extends Component {[m
[32m++    render() {[m
[32m++      return ([m
[32m++        <div>[m
[32m++        <footer className="footer">[m
[32m++          <div className="container">[m
[32m++            <span className="text-muted">&copy; Lantri Academy 2018</span>[m
[32m++          </div>[m
[32m++        </footer>[m
[32m++        </div>[m
[32m++      );[m
[32m++    }[m
[32m++  }[m
[1mdiff --cc src/components/Fundacion.jsx[m
[1mindex 0000000,0000000..1a26f0c[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/Fundacion.jsx[m
[36m@@@ -1,0 -1,0 +1,59 @@@[m
[32m++import React, { Component } from 'react';[m
[32m++import { Grid, Row, Col} from "react-bootstrap";[m
[32m++import fundacion1 from '../assets/fundacion1.jpg'[m
[32m++import "../styles/Fundacion.css";[m
[32m++import WebApiService from './Service/WebApiService';[m
[32m++[m
[32m++export default class Fundacion extends Component {[m
[32m++  constructor(props){[m
[32m++    super(props)[m
[32m++    this.state = {[m
[32m++      fundacion : {}[m
[32m++    }[m
[32m++  }[m
[32m++[m
[32m++  componentWillMount(){[m
[32m++    var data = {[m
[32m++      'direction': 'foundations/',[m
[32m++      'param' : this.props.match.params.id[m
[32m++    }[m
[32m++    WebApiService.Get(data).then(res =>{[m
[32m++      this.setState({[m
[32m++        fundacion: res[m
[32m++      });[m
[32m++    });[m
[32m++  }[m
[32m++[m
[32m++  render() {[m
[32m++    return ([m
[32m++    <div>[m
[32m++      <Grid>[m
[32m++        <Row className="show-grid principal">[m
[32m++          <Col sm={3}>[m
[32m++            <img src={fundacion1} alt="242x200" height="200" width="242"/>[m
[32m++            <ul className="nav nav-pills  nav-stacked menu">[m
[32m++              <li className="active"><a data-toggle="tab" href="#inicio">Inicio</a></li>[m
[32m++              <li><a data-toggle="tab" href="#niños">Niños</a></li>[m
[32m++              <li><a data-toggle="tab" href="#comoAyudarnos">Como Ayudarnos</a></li>[m
[32m++              <li><a data-toggle="tab" href="#quienesSomos">Quienes Somos</a></li>[m
[32m++              <li><a data-toggle="tab" href="#conctactenos">Conctactenos</a></li>[m
[32m++            </ul>[m
[32m++          </Col>[m
[32m++          <Col sm={9}>[m
[32m++            <div className="tab-content">[m
[32m++              <div id="inicio" className="tab-pane fade in active">[m
[32m++                <h1 className="text-center">Bienvenido a {this.state.fundacion.name}</h1>[m
[32m++                <p className="text-center">{this.state.fundacion.direction}</p>[m
[32m++              </div>[m
[32m++              <div id="niños" className="tab-pane fade">niños</div>[m
[32m++              <div id="comoAyudarnos" className="tab-pane fade">comoAyudarnos</div>[m
[32m++              <div id="quienesSomos" className="tab-pane fade">quienesSomos</div>[m
[32m++              <div id="conctactenos" className="tab-pane fade">conctactenos</div>[m
[32m++            </div>[m
[32m++          </Col>[m
[32m++        </Row>[m
[32m++      </Grid>[m
[32m++    </div>[m
[32m++    );[m
[32m++  }[m
[32m++}[m
[1mdiff --cc src/components/Fundacion/CrearFundacion.jsx[m
[1mindex d101c1b,d101c1b..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Fundacion/CrearFundacion.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,72 -1,72 +1,0 @@@[m
[31m--import React, { Component } from 'react';[m
[31m--import WebApiService from '../Service/WebApiService';[m
[31m--import FileBase64 from '../Helpers/FileBase64';[m
[31m--import '../../styles/CrearFundacion.css';[m
[31m--[m
[31m--export default class CrearFundacion extends Component {[m
[31m--  constructor(props) {[m
[31m--    super(props);[m
[31m--    this.state = {[m
[31m--      name: '',[m
[31m--      direction: '',[m
[31m--      latitude: '',[m
[31m--      longitude: '',[m
[31m--      file: '',[m
[31m--    };[m
[31m--[m
[31m--    this.handleChange = this.handleChange.bind(this);[m
[31m--    this.handleSubmit = this.handleSubmit.bind(this);[m
[31m--    this.getFiles = this.getFiles.bind(this);[m
[31m--  }[m
[31m--[m
[31m--  handleChange(state, e) {[m
[31m--    this.setState({[state]: e.target.value});[m
[31m--  }[m
[31m--[m
[31m--  handleSubmit(event) {[m
[31m--    // alert('A name was submitted: ' + this.state.name);[m
[31m--    // alert('A direction was submitted: ' + this.state.direction);[m
[31m--    // alert('A image was submitted: ' + this.state.file.base64);[m
[31m--[m
[31m--    /*[m
[31m--    var data = {[m
[31m--      'direction': 'foundations',[m
[31m--      'param' : '',[m
[31m--      'body' : {"foundation": {"name": this.state.name, "direction": this.state.direction, "latitude": this.state.latitude, "longitude": this.state.longitude}},[m
[31m--    }[m
[31m--    WebApiService.Post(data).then(res =>{[m
[31m--      if (res.status == "201") {[m
[31m--        alert("Fundacion creada exitosamente")[m
[31m--      }[m
[31m--    });[m
[31m--    */[m
[31m--    event.preventDefault();[m
[31m--  }[m
[31m--[m
[31m--  getFiles(file){[m
[31m--    this.setState({ file: file });[m
[31m--  }[m
[31m--[m
[31m--  render() {[m
[31m--    return ([m
[31m--      <div>[m
[31m--        <form className="caja" onSubmit={this.handleSubmit}>[m
[31m--          <h1 className="title">Crear f<b>UN</b>dacion</h1>[m
[31m--          <div className="form-group">[m
[31m--            <label>Nombre</label>[m
[31m--            <input onChange={this.handleChange.bind(this, 'name')} type="text" className="form-control" placeholder="Nombre"/>[m
[31m--          </div>[m
[31m--          <div className="form-group">[m
[31m--            <label>Direccion</label>[m
[31m--            <input onChange={this.handleChange.bind(this, 'direction')} type="text" className="form-control" placeholder="Direccion"/>[m
[31m--          </div>[m
[31m--          <div className="form-group">[m
[31m--            <label>Imagen</label>[m
[31m--            <FileBase64 onDone={this.getFiles.bind(this)} />[m
[31m--          </div>[m
[31m--          <button type="submit" className="btn btn-success">Crear</button>[m
[31m--        </form>[m
[31m--      </div>[m
[31m--    );[m
[31m--  }[m
[31m--}[m
[1mdiff --cc src/components/Fundacion/Fundacion.jsx[m
[1mindex 2e44c23,2e44c23..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Fundacion/Fundacion.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,59 -1,59 +1,0 @@@[m
[31m--import React, { Component } from 'react';[m
[31m--import { Grid, Row, Col} from "react-bootstrap";[m
[31m--import fundacion1 from '../../assets/fundacion1.jpg'[m
[31m--import "../../styles/Fundacion.css";[m
[31m--import WebApiService from '../Service/WebApiService';[m
[31m--[m
[31m--export default class Fundacion extends Component {[m
[31m--  constructor(props){[m
[31m--    super(props)[m
[31m--    this.state = {[m
[31m--      fundacion : {}[m
[31m--    }[m
[31m--  }[m
[31m--[m
[31m--  componentWillMount(){[m
[31m--    var data = {[m
[31m--      'direction': 'foundations/',[m
[31m--      'param' : this.props.match.params.id[m
[31m--    }[m
[31m--    WebApiService.Get(data).then(res =>{[m
[31m--      this.setState({[m
[31m--        fundacion: res[m
[31m--      });[m
[31m--    });[m
[31m--  }[m
[31m--[m
[31m--  render() {[m
[31m--    return ([m
[31m--    <div>[m
[31m--      <Grid>[m
[31m--        <Row className="show-grid principal">[m
[31m--          <Col sm={3}>[m
[31m--            <img src={fundacion1} alt="242x200" height="200" width="242"/>[m
[31m--            <ul className="nav nav-pills  nav-stacked menu">[m
[31m--              <li className="active"><a data-toggle="tab" href="#inicio">Inicio</a></li>[m
[31m--              <li><a data-toggle="tab" href="#niños">Niños</a></li>[m
[31m--              <li><a data-toggle="tab" href="#comoAyudarnos">Como Ayudarnos</a></li>[m
[31m--              <li><a data-toggle="tab" href="#quienesSomos">Quienes Somos</a></li>[m
[31m--              <li><a data-toggle="tab" href="#conctactenos">Conctactenos</a></li>[m
[31m--            </ul>[m
[31m--          </Col>[m
[31m--          <Col sm={9}>[m
[31m--            <div className="tab-content">[m
[31m--              <div id="inicio" className="tab-pane fade in active">[m
[31m--                <h1 className="text-center">Bienvenido a {this.state.fundacion.name}</h1>[m
[31m--                <p className="text-center">{this.state.fundacion.direction}</p>[m
[31m--              </div>[m
[31m--              <div id="niños" className="tab-pane fade">niños</div>[m
[31m--              <div id="comoAyudarnos" className="tab-pane fade">comoAyudarnos</div>[m
[31m--              <div id="quienesSomos" className="tab-pane fade">quienesSomos</div>[m
[31m--              <div id="conctactenos" className="tab-pane fade">conctactenos</div>[m
[31m--            </div>[m
[31m--          </Col>[m
[31m--        </Row>[m
[31m--      </Grid>[m
[31m--    </div>[m
[31m--    );[m
[31m--  }[m
[31m--}[m
[1mdiff --cc src/components/Fundacion/Fundaciones.jsx[m
[1mindex 81e941f,81e941f..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Fundacion/Fundaciones.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,61 -1,61 +1,0 @@@[m
[31m--import React, { Component } from 'react';[m
[31m--import { Link } from "react-router-dom";[m
[31m--import { Grid, Row, Col, Thumbnail, Button} from "react-bootstrap";[m
[31m--import fundacion1 from '../../assets/fundacion1.jpg';[m
[31m--[m
[31m--import WebApiService from '../Service/WebApiService';[m
[31m--[m
[31m--export default class Fundaciones extends Component {[m
[31m--[m
[31m--  constructor(props){[m
[31m--    super(props)[m
[31m--    this.state = {[m
[31m--      fundaciones : [][m
[31m--    }[m
[31m--[m
[31m--  }[m
[31m--[m
[31m--  componentWillMount(){[m
[31m--    var data = {[m
[31m--      'direction': 'foundations',[m
[31m--      'param' : ''[m
[31m--    }[m
[31m--    WebApiService.Get(data).then(res =>{[m
[31m--      this.setState({[m
[31m--        fundaciones: res[m
[31m--      });[m
[31m--    });[m
[31m--  }[m
[31m--    [m
[31m--  render() {[m
[31m--    const todoFundaciones = this.state.fundaciones.map((fundacion, index) => {[m
[31m--      var route = "/fundaciones/" + fundacion.id;[m
[31m--        return([m
[31m--          <Col key={index} xs={6} md={4}>[m
[31m--            <Thumbnail src={fundacion1} alt="242x200">[m
[31m--              <h3>{fundacion.name}</h3>[m
[31m--              <p>{fundacion.direction}</p>[m
[31m--              <p><Button bsStyle="success" componentClass={Link} href={route} to={route}>Ver mas</Button></p>[m
[31m--            </Thumbnail>[m
[31m--          </Col>[m
[31m--        );[m
[31m--      }[m
[31m--    )[m
[31m--[m
[31m--    return ([m
[31m--      <div>[m
[31m--        <Grid className="slide-f">[m
[31m--          <Row>[m
[31m--            <Col xs={2}>[m
[31m--              {/*Filtros*/}[m
[31m--            </Col>[m
[31m--            <Col xs={10}>[m
[31m--              <h1 className="text-center">Lista de fundaciones</h1>[m
[31m--              {todoFundaciones}[m
[31m--            </Col>[m
[31m--          </Row>[m
[31m--        </Grid>[m
[31m--      </div>[m
[31m--    );[m
[31m--  }[m
[31m--}[m
[1mdiff --cc src/components/Fundaciones.jsx[m
[1mindex 0000000,0000000..c751218[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/Fundaciones.jsx[m
[36m@@@ -1,0 -1,0 +1,60 @@@[m
[32m++import React, { Component } from 'react';[m
[32m++import { Link } from "react-router-dom";[m
[32m++import { Grid, Row, Col, Thumbnail, Button} from "react-bootstrap";[m
[32m++import fundacion1 from '../assets/fundacion1.jpg';[m
[32m++[m
[32m++import WebApiService from './Service/WebApiService';[m
[32m++[m
[32m++export default class Fundaciones extends Component {[m
[32m++  constructor(props){[m
[32m++    super(props)[m
[32m++    this.state = {[m
[32m++      fundaciones : [][m
[32m++    }[m
[32m++[m
[32m++  }[m
[32m++[m
[32m++  componentWillMount(){[m
[32m++    var data = {[m
[32m++      'direction': 'foundations',[m
[32m++      'param' : ''[m
[32m++    }[m
[32m++    WebApiService.Get(data).then(res =>{[m
[32m++      this.setState({[m
[32m++        fundaciones: res[m
[32m++      });[m
[32m++    });[m
[32m++  }[m
[32m++    [m
[32m++  render() {[m
[32m++    const todoFundaciones = this.state.fundaciones.map((fundacion, index) => {[m
[32m++      var route = "/fundaciones/" + fundacion.id;[m
[32m++        return([m
[32m++          <Col key={index} xs={6} md={4}>[m
[32m++            <Thumbnail src={fundacion1} alt="242x200">[m
[32m++              <h3>{fundacion.name}</h3>[m
[32m++              <p>{fundacion.direction}</p>[m
[32m++              <p><Button bsStyle="success" componentClass={Link} href={route} to={route}>Ver mas</Button></p>[m
[32m++            </Thumbnail>[m
[32m++          </Col>[m
[32m++        );[m
[32m++      }[m
[32m++    )[m
[32m++[m
[32m++    return ([m
[32m++      <div>[m
[32m++        <Grid className="slide-f">[m
[32m++          <Row>[m
[32m++            <Col xs={2}>[m
[32m++              {/*Filtros*/}[m
[32m++            </Col>[m
[32m++            <Col xs={10}>[m
[32m++              <h1 className="text-center">Lista de fundaciones</h1>[m
[32m++              {todoFundaciones}[m
[32m++            </Col>[m
[32m++          </Row>[m
[32m++        </Grid>[m
[32m++      </div>[m
[32m++    );[m
[32m++  }[m
[32m++}[m
[1mdiff --cc src/components/Helpers/FileBase64.jsx[m
[1mindex a9e0e98,a9e0e98..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Helpers/FileBase64.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,78 -1,78 +1,0 @@@[m
[31m--/*! Copyright (c) 2016 Naufal Rabbani (http://github.com/BosNaufal)[m
[31m--* Licensed Under MIT (http://opensource.org/licenses/MIT)[m
[31m--*[m
[31m--* React File Base64 - Version@1.0.0[m
[31m--*[m
[31m--*/[m
[31m--[m
[31m--import React from 'react';[m
[31m--[m
[31m--export default class FileBase64 extends React.Component {[m
[31m--[m
[31m--  constructor(props) {[m
[31m--    super(props);[m
[31m--    this.state = {[m
[31m--      files: [],[m
[31m--    };[m
[31m--  }[m
[31m--[m
[31m--  handleChange(e) {[m
[31m--[m
[31m--    // get the files[m
[31m--    let files = e.target.files;[m
[31m--[m
[31m--    // Process each file[m
[31m--    var allFiles = [];[m
[31m--    for (var i = 0; i < files.length; i++) {[m
[31m--[m
[31m--      let file = files[i];[m
[31m--[m
[31m--      // Make new FileReader[m
[31m--      let reader = new FileReader();[m
[31m--[m
[31m--      // Convert the file to base64 text[m
[31m--      reader.readAsDataURL(file);[m
[31m--[m
[31m--      // on reader load somthing...[m
[31m--      reader.onload = () => {[m
[31m--[m
[31m--        // Make a fileInfo Object[m
[31m--        let fileInfo = {[m
[31m--          name: file.name,[m
[31m--          type: file.type,[m
[31m--          size: Math.round(file.size / 1000) + ' kB',[m
[31m--          base64: reader.result,[m
[31m--          file: file,[m
[31m--        };[m
[31m--[m
[31m--        // Push it to the state[m
[31m--        allFiles.push(fileInfo);[m
[31m--[m
[31m--        // If all files have been proceed[m
[31m--        if(allFiles.length === files.length){[m
[31m--          // Apply Callback function[m
[31m--          if(this.props.multiple) this.props.onDone(allFiles);[m
[31m--          else this.props.onDone(allFiles[0]);[m
[31m--        }[m
[31m--[m
[31m--      } // reader.onload[m
[31m--[m
[31m--    } // for[m
[31m--[m
[31m--  }[m
[31m--[m
[31m--  render() {[m
[31m--    return ([m
[31m--      <input[m
[31m--        type="file"[m
[31m--        onChange={ this.handleChange.bind(this) }[m
[31m--        multiple={ this.props.multiple }[m
[31m--        accept="image/*"[m
[31m--        />[m
[31m--    );[m
[31m--  }[m
[31m--}[m
[31m--[m
[31m--FileBase64.defaultProps = {[m
[31m--  multiple: false,[m
[31m--};[m
[1mdiff --cc src/components/Helpers/FormErrors.js[m
[1mindex 25a8c52,25a8c52..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Helpers/FormErrors.js[m
[1m+++ /dev/null[m
[36m@@@ -1,38 -1,38 +1,0 @@@[m
[31m--import React from 'react';[m
[31m--[m
[31m--export const FormErrors = ({formErrors}) =>[m
[31m--  <div className='formErrors'>[m
[31m--    {Object.keys(formErrors).map((fieldName, i) => {[m
[31m--      var fieldShow = ''[m
[31m--      if(formErrors[fieldName].length > 0){[m
[31m--        switch(fieldName){[m
[31m--          case 'name':[m
[31m--            fieldShow="El nombre"[m
[31m--            break;[m
[31m--          case 'lastname':[m
[31m--            fieldShow="El apellido"[m
[31m--            break;[m
[31m--          case 'phone':[m
[31m--            fieldShow="El numero de teléfono"[m
[31m--            break;[m
[31m--          case 'user':  [m
[31m--            fieldShow="El nombre de usuario"[m
[31m--            break;[m
[31m--          case "email":[m
[31m--            fieldShow="El correo electronico"[m
[31m--            break;[m
[31m--          case "password":[m
[31m--            fieldShow="La contraseña"[m
[31m--            break;[m
[31m--          default:[m
[31m--            break;[m
[31m--        }[m
[31m--            [m
[31m--        return ([m
[31m--            <p key={i} style={{color: "red"}}>{fieldShow} {formErrors[fieldName]}</p>[m
[31m--        )        [m
[31m--      } else {[m
[31m--        return '';[m
[31m--      }[m
[31m--    })}[m
[31m--  </div>[m
[1mdiff --cc src/components/InitialBanner.jsx[m
[1mindex 0000000,0000000..effa191[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/InitialBanner.jsx[m
[36m@@@ -1,0 -1,0 +1,26 @@@[m
[32m++import React, { Component } from 'react';[m
[32m++import { Row } from "react-bootstrap";[m
[32m++import "../styles/Banner.css"[m
[32m++[m
[32m++export default class InitialBanner extends Component {[m
[32m++    render() {[m
[32m++        return ([m
[32m++            <div className="banner">[m
[32m++                <div className="container">[m
[32m++                    <Row>[m
[32m++                        <div className="text-center">[m
[32m++                            <br></br>[m
[32m++                            <br></br>[m
[32m++                            <br></br>[m
[32m++                            <h1 className="text-dec">fUNdaciones</h1>[m
[32m++                            <div className="text-dec">[m
[32m++                                <h2 className="big-text">¡Animate!</h2>[m
[32m++                                <h3 className="small-text">Es hora de trabajar por los niños</h3>[m
[32m++                            </div>[m
[32m++                        </div>[m
[32m++                    </Row>[m
[32m++                </div>[m
[32m++            </div>[m
[32m++        );[m
[32m++    }[m
[32m++}[m
[1mdiff --cc src/components/Item.jsx[m
[1mindex 0000000,0000000..7ad086f[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/Item.jsx[m
[36m@@@ -1,0 -1,0 +1,16 @@@[m
[32m++import React, { Component } from 'react';[m
[32m++import '../styles/Item.css';[m
[32m++[m
[32m++class Item extends Component {[m
[32m++  render() {[m
[32m++    return ([m
[32m++      <div className = " column-md-8 horizontalMenu">[m
[32m++        <ul onClick={this.props.onClick} className={this.props.selected ? 'selected' : 'no-selected'}>[m
[32m++          {this.props.name}[m
[32m++        </ul>[m
[32m++      </div>[m
[32m++    );[m
[32m++  }[m
[32m++}[m
[32m++[m
[32m++export default Item;[m
[1mdiff --cc src/components/Landing.jsx[m
[1mindex 0000000,0000000..8803ef6[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/Landing.jsx[m
[36m@@@ -1,0 -1,0 +1,15 @@@[m
[32m++import React, { Component } from 'react';[m
[32m++import "../styles/landing.css";[m
[32m++import InitialBanner from "./InitialBanner";[m
[32m++import Slider from "./Slider";[m
[32m++[m
[32m++export default class Landing extends Component {[m
[32m++  render() {[m
[32m++    return ([m
[32m++      <div>[m
[32m++        <InitialBanner />[m
[32m++        <Slider />[m
[32m++      </div>[m
[32m++    );[m
[32m++  }[m
[32m++}[m
[1mdiff --cc src/components/Landing/Footer.jsx[m
[1mindex 9ba84cb,9ba84cb..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Landing/Footer.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,16 -1,16 +1,0 @@@[m
[31m--import React, { Component } from 'react';[m
[31m--import "../../styles/Footer.css"[m
[31m--[m
[31m--export default class Landing extends Component {[m
[31m--    render() {[m
[31m--      return ([m
[31m--        <div>[m
[31m--        <footer className="footer">[m
[31m--          <div className="container">[m
[31m--            <span className="text-muted">&copy; Lantri Academy 2018</span>[m
[31m--          </div>[m
[31m--        </footer>[m
[31m--        </div>[m
[31m--      );[m
[31m--    }[m
[31m--  }[m
[1mdiff --cc src/components/Landing/InitialBanner.jsx[m
[1mindex 9800531,9800531..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Landing/InitialBanner.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,26 -1,26 +1,0 @@@[m
[31m--import React, { Component } from 'react';[m
[31m--import { Row } from "react-bootstrap";[m
[31m--import "../../styles/Banner.css"[m
[31m--[m
[31m--export default class InitialBanner extends Component {[m
[31m--    render() {[m
[31m--        return ([m
[31m--            <div className="banner">[m
[31m--                <div className="container">[m
[31m--                    <Row>[m
[31m--                        <div className="text-center">[m
[31m--                            <br></br>[m
[31m--                            <br></br>[m
[31m--                            <br></br>[m
[31m--                            <h1 className="text-dec">fUNdaciones</h1>[m
[31m--                            <div className="text-dec">[m
[31m--                                <h2 className="big-text">¡Animate!</h2>[m
[31m--                                <h3 className="small-text">Es hora de trabajar por los niños</h3>[m
[31m--                            </div>[m
[31m--                        </div>[m
[31m--                    </Row>[m
[31m--                </div>[m
[31m--            </div>[m
[31m--        );[m
[31m--    }[m
[31m--}[m
[1mdiff --cc src/components/Landing/Landing.jsx[m
[1mindex 40b49e9,40b49e9..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Landing/Landing.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,15 -1,15 +1,0 @@@[m
[31m--import React, { Component } from 'react';[m
[31m--import "../../styles/landing.css";[m
[31m--import InitialBanner from "./InitialBanner";[m
[31m--import Slider from "./Slider";[m
[31m--[m
[31m--export default class Landing extends Component {[m
[31m--  render() {[m
[31m--    return ([m
[31m--      <div>[m
[31m--        <InitialBanner />[m
[31m--        <Slider />[m
[31m--      </div>[m
[31m--    );[m
[31m--  }[m
[31m--}[m
[1mdiff --cc src/components/Landing/Slider.jsx[m
[1mindex 8259c67,8259c67..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Landing/Slider.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,44 -1,44 +1,0 @@@[m
[31m--import React, { Component } from 'react';[m
[31m--import { Grid, Row, Col, Thumbnail, Button} from "react-bootstrap";[m
[31m--import fundacion1 from '../../assets/fundacion1.jpg'[m
[31m--import fundacion2 from '../../assets/fundacion2.jpg'[m
[31m--import fundacion4 from '../../assets/fundacion4.png'[m
[31m--import "../../styles/Slider.css"[m
[31m--[m
[31m--export default class Slider extends Component {[m
[31m--    render() {[m
[31m--      return ([m
[31m--        <Grid className="slide-f">[m
[31m--          <Row>[m
[31m--            <Col xs={6} md={4}>[m
[31m--              <Thumbnail src={fundacion1} alt="242x200">[m
[31m--                <h3>Fundacion 1</h3>[m
[31m--                <p>Description</p>[m
[31m--                <p>[m
[31m--                  <Button bsStyle="success">Ver mas</Button>&nbsp;[m
[31m--                </p>[m
[31m--              </Thumbnail>[m
[31m--            </Col>[m
[31m--            <Col xs={6} md={4}>[m
[31m--              <Thumbnail src={fundacion2} alt="242x200">[m
[31m--                <h3>Fundacion 2</h3>[m
[31m--                <p>Description</p>[m
[31m--                <p>[m
[31m--                  <Button bsStyle="success">Ver mas</Button>&nbsp;[m
[31m--                </p>[m
[31m--              </Thumbnail>[m
[31m--            </Col>[m
[31m--            <Col xs={6} md={4}>[m
[31m--              <Thumbnail src={fundacion4} alt="242x200">[m
[31m--                <h3>Fundacion 3</h3>[m
[31m--                <p>Description</p>[m
[31m--                <p>[m
[31m--                  <Button bsStyle="success">Ver mas</Button>&nbsp;[m
[31m--                </p>[m
[31m--              </Thumbnail>[m
[31m--            </Col>[m
[31m--          </Row>[m
[31m--        </Grid>[m
[31m--      );[m
[31m--    }[m
[31m--  }[m
[1mdiff --cc src/components/Login-SignUp/LoginModal.jsx[m
[1mindex 3fdae12,3fdae12..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Login-SignUp/LoginModal.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,117 -1,117 +1,0 @@@[m
[31m--import React from 'react';[m
[31m--import { Link } from "react-router-dom";[m
[31m--import { Modal} from 'react-bootstrap';[m
[31m--import WebApiService from '../Service/WebApiService';[m
[31m--import "../../styles/LoginModal.css";[m
[31m--import { FormErrors } from "../Helpers/FormErrors.js"[m
[31m--[m
[31m--class LoginModal extends React.Component {[m
[31m--  constructor (props) {[m
[31m--    super(props);[m
[31m--    this.state = {[m
[31m--      email: '',[m
[31m--      password: '',[m
[31m--      formErrors: {email: '', password: ''},[m
[31m--      emailValid: false,[m
[31m--      passwordValid: false,[m
[31m--      formValid: false[m
[31m--    }[m
[31m--    this.handleSubmit = this.handleSubmit.bind(this);[m
[31m--  }[m
[31m--[m
[31m--  handleSubmit(event) {[m
[31m--    [m
[31m--    //alert('A password was submitted: ' + this.state.password);[m
[31m--    //alert('A email was submitted: ' + this.state.email);[m
[31m--   [m
[31m--   /*var data = {[m
[31m--     'direction': 'admins',[m
[31m--     'param' : '',[m
[31m--     'body' : { "admin": {"email": this.state.email, "password": this.state.password}},   [m
[31m--   }*/[m
[31m--[m
[31m--   /*WebApiService.Post(data).then(res =>{[m
[31m--     if (res.status === 201) {[m
[31m--       alert("Usuario creado exitosamente")[m
[31m--     }[m
[31m--   });*/[m
[31m--   [m
[31m--   event.preventDefault();[m
[31m-- }[m
[31m--[m
[31m--[m
[31m--  handleUserInput = (e) => {[m
[31m--    const name = e.target.name;[m
[31m--    const value = e.target.value;[m
[31m--    this.setState({[name]: value},[m
[31m--                  () => { this.validateField(name, value) });[m
[31m--}[m
[31m--[m
[31m--  validateField(fieldName, value) {[m
[31m--    let fieldValidationErrors = this.state.formErrors;[m
[31m--    let emailValid = this.state.emailValid;[m
[31m--    let passwordValid = this.state.passwordValid;[m
[31m--  [m
[31m--    switch(fieldName) {[m
[31m--      case 'email':[m
[31m--        emailValid = value.match(/^([\w.%+-]+)@([\w-]+\.)+([\w]{2,})$/i);[m
[31m--        fieldValidationErrors.email = emailValid ? '' : ' no es valido';[m
[31m--        break;[m
[31m--      case 'password':[m
[31m--        passwordValid = value.length >= 6;[m
[31m--        fieldValidationErrors.password = passwordValid ? '': ' debe tener almenos 6 caracteres';[m
[31m--        break;[m
[31m--      default:[m
[31m--        break;[m
[31m--    }[m
[31m--    this.setState({formErrors: fieldValidationErrors,[m
[31m--                    emailValid: emailValid,[m
[31m--                    passwordValid: passwordValid[m
[31m--                  }, this.validateForm);[m
[31m--  }[m
[31m--  [m
[31m--  validateForm() {[m
[31m--    this.setState({formValid: this.state.emailValid && this.state.passwordValid});[m
[31m--  }[m
[31m--  [m
[31m--  render() {[m
[31m--    return ([m
[31m--      <div>[m
[31m--        <Modal show={this.props.show} onHide={this.props.hide} bsSize="small">[m
[31m--          <Modal.Header closeButton>[m
[31m--            <Modal.Title bsClass="text-center">[m
[31m--               Inicio de sesión [m
[31m--            </Modal.Title>[m
[31m--          </Modal.Header>[m
[31m--          <Modal.Body>[m
[31m--            <form className="login" onSubmit={this.handleSubmit}>[m
[31m--              <div className={"from-group"}>[m
[31m--                <label>Correo Electronico</label>[m
[31m--                <input type="email" className="form-control" name="email" [m
[31m--                      aria-describedby="emailHelp" [m
[31m--                      placeholder="Correo Electronico"[m
[31m--                      value={this.state.email}[m
[31m--                      onChange={this.handleUserInput} />[m
[31m--              </div>[m
[31m--              <div className={"from-group"}>[m
[31m--              <br/>[m
[31m--                <label>Contraseña</label>[m
[31m--                <input type="password" className="form-control" name="password" [m
[31m--                      placeholder="Contraseña"                      [m
[31m--                      value={this.state.password}[m
[31m--                      onChange={this.handleUserInput} />[m
[31m--              </div>[m
[31m--              <div>[m
[31m--              <br/>[m
[31m--                <FormErrors formErrors={this.state.formErrors} />[m
[31m--              </div>[m
[31m--              <button type="submit" className="btn btn-success"  disabled={!this.state.formValid}>Iniciar Sesion</button>[m
[31m--              <p>¿No tienes cuenta?  <Link to="/signup" onClick={this.props.hide}>Registrarse</Link></p>[m
[31m--            </form>[m
[31m--          </Modal.Body>[m
[31m--        </Modal>[m
[31m--      </div>[m
[31m--    )[m
[31m--  }[m
[31m--}[m
[31m--export default LoginModal;[m
[1mdiff --cc src/components/Login-SignUp/SignUp.jsx[m
[1mindex 9f35a58,9f35a58..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Login-SignUp/SignUp.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,187 -1,187 +1,0 @@@[m
[31m--import React, { Component } from 'react';[m
[31m--import '../../styles/SignUp.css';[m
[31m--import WebApiService from '../Service/WebApiService';[m
[31m--import{FormControl, FormGroup, ControlLabel} from "react-bootstrap"[m
[31m--import { FormErrors } from "../Helpers/FormErrors.js"[m
[31m--[m
[31m--class SignUp extends Component {[m
[31m--  [m
[31m--  constructor (props) {[m
[31m--    super(props);[m
[31m--    this.state = {[m
[31m--      bio: '',[m
[31m--      user: '',[m
[31m--      password: '',[m
[31m--      name: '',[m
[31m--      lastname: '',[m
[31m--      email: '',[m
[31m--      phone: '',[m
[31m--      formErrors: {name: '', lastname: '', phone: '', user: '', email: '', password: ''},[m
[31m--      nameValid: false,[m
[31m--      lastnameValid: false,[m
[31m--      phoneValid: false,[m
[31m--      userValid: false,[m
[31m--      emailValid: false,[m
[31m--      passwordValid: false,[m
[31m--      formValid: false[m
[31m--    }[m
[31m--    this.handleSubmit = this.handleSubmit.bind(this);[m
[31m--  }[m
[31m--[m
[31m--  handleSubmit(event) {[m
[31m--     //alert('A bio was submitted: ' + this.state.bio);[m
[31m--     //alert('A user was submitted: ' + this.state.user);[m
[31m--     //alert('A password was submitted: ' + this.state.password);[m
[31m--     //alert('A name was submitted: ' + this.state.name);[m
[31m--     //alert('A lastname was submitted: ' + this.state.lastname);[m
[31m--     //alert('A email was submitted: ' + this.state.email);[m
[31m--     //alert('A phone was submitted: ' + this.state.phone);[m
[31m--    [m
[31m--    var data = {[m
[31m--      'direction': 'directors',[m
[31m--      'param' : '',[m
[31m--      'body' : { "director": {"email": this.state.email, "password": this.state.password, "user": this.state.user, "name":this.state.name, "lastname":this.state.lastname, "phone":this.state.phone, "bio":this.state.bio}},   [m
[31m--    }[m
[31m--    WebApiService.Post(data).then(res =>{[m
[31m--      if (res.status === 201) {[m
[31m--        alert("Usuario creado exitosamente")[m
[31m--      }else{[m
[31m--        alert("Problema al crear usuario, asegurese de no haber usado caracteres especiales como ñ en el nombre y apellido")[m
[31m--      }[m
[31m--    });[m
[31m--    [m
[31m--    event.preventDefault();[m
[31m--  }[m
[31m--[m
[31m--  handleUserInput = (e) => {[m
[31m--    const name = e.target.name;[m
[31m--    const value = e.target.value;[m
[31m--    this.setState({[name]: value},[m
[31m--                  () => { this.validateField(name, value) });[m
[31m--  }[m
[31m--[m
[31m--  validateField(fieldName, value) {[m
[31m--    let fieldValidationErrors = this.state.formErrors;[m
[31m--    let nameValid = this.state.nameValid;[m
[31m--    let lastnameValid = this.state.lastnameValid;[m
[31m--    let phoneValid = this.state.phoneValid;[m
[31m--    let userValid = this.state.userValid;[m
[31m--    let emailValid = this.state.emailValid;[m
[31m--    let passwordValid = this.state.passwordValid;[m
[31m--  [m
[31m--    switch(fieldName) {[m
[31m--      case 'name':[m
[31m--        nameValid = value.length >= 1;[m
[31m--        fieldValidationErrors.name = nameValid ? '': ' es obligatorio';[m
[31m--        break;[m
[31m--      case 'lastname':[m
[31m--        lastnameValid = value.length >= 1;[m
[31m--        fieldValidationErrors.lastname = lastnameValid ? '': ' es obligatorio';[m
[31m--        break;[m
[31m--      case 'phone':[m
[31m--        phoneValid = value.length === 7 || value.length === 10;[m
[31m--        fieldValidationErrors.phone = phoneValid ? '': ' no es valido';[m
[31m--        break;[m
[31m--      case 'user':[m
[31m--        userValid = value.length >= 1;[m
[31m--        fieldValidationErrors.user = userValid ? '': ' es obligatorio';[m
[31m--        break;[m
[31m--      case 'email':[m
[31m--        emailValid = value.match(/^([\w.%+-]+)@([\w-]+\.)+([\w]{2,})$/i);[m
[31m--        fieldValidationErrors.email = emailValid ? '' : ' no es valido';[m
[31m--        break;[m
[31m--      case 'password':[m
[31m--        passwordValid = value.length >= 6;[m
[31m--        fieldValidationErrors.password = passwordValid ? '': ' debe tener almenos 6 caracteres';[m
[31m--        break;[m
[31m--      default:[m
[31m--        break;[m
[31m--    }[m
[31m--    this.setState({formErrors: fieldValidationErrors,[m
[31m--                    emailValid: emailValid,[m
[31m--                    passwordValid: passwordValid,[m
[31m--                    nameValid: nameValid,[m
[31m--                    lastnameValid: lastnameValid,[m
[31m--                    phoneValid: phoneValid,[m
[31m--                    userValid: userValid[m
[31m--                  }, this.validateForm);[m
[31m--  }[m
[31m--  [m
[31m--  validateForm() {[m
[31m--    this.setState({formValid: this.state.nameValid && this.state.lastnameValid && this.state.phoneValid && [m
[31m--                    this.state.userValid &&this.state.emailValid && this.state.passwordValid});[m
[31m--  }   [m
[31m--  [m
[31m--  [m
[31m--  render() {[m
[31m--      return ([m
[31m--        <div className="caja" >[m
[31m--          <form className="signUp" onSubmit={this.handleSubmit}>[m
[31m--            <h1 className="title">Registrate en f<b>UN</b>daciones</h1>[m
[31m--            <FormGroup>[m
[31m--              <ControlLabel>Nombre</ControlLabel>[m
[31m--              <input type="name" className="form-control" name="name" [m
[31m--                    placeholder="Nombre"[m
[31m--                    value={this.state.name}[m
[31m--                    onChange={this.handleUserInput} />[m
[31m--            </FormGroup>[m
[31m--            <FormGroup>[m
[31m--              <ControlLabel>Apellidos</ControlLabel>[m
[31m--              <input type="name" className="form-control" name="lastname" [m
[31m--                    placeholder="Apellidos"[m
[31m--                    value={this.state.lastname}[m
[31m--                    onChange={this.handleUserInput} />[m
[31m--            </FormGroup>[m
[31m--            <FormGroup>[m
[31m--              <ControlLabel>Número de teléfono</ControlLabel>[m
[31m--              <input type="name" className="form-control" name="phone" [m
[31m--                    placeholder="Número de teléfono"[m
[31m--                    value={this.state.phone}[m
[31m--                    onChange={this.handleUserInput} />[m
[31m--            </FormGroup>[m
[31m--            <FormGroup>[m
[31m--              <ControlLabel>Biografia (opcional)</ControlLabel>[m
[31m--              <input type="name" className="form-control" name="bio" placeholder = "Cuentanos mas sobre ti" [m
[31m--                    value={this.state.bio}[m
[31m--                    onChange={this.handleUserInput}/>[m
[31m--            </FormGroup>[m
[31m--            <FormGroup>[m
[31m--              <ControlLabel>Usuario</ControlLabel>[m
[31m--              <input type="name" className="form-control" name="user"                   [m
[31m--                    placeholder="Usuario"[m
[31m--                    value={this.state.user}[m
[31m--                    onChange={this.handleUserInput} />[m
[31m--            </FormGroup>[m
[31m--            <FormGroup>[m
[31m--              <ControlLabel>Correo Electrónico</ControlLabel>[m
[31m--              <input type="email" className="form-control" name="email" [m
[31m--                      placeholder="Correo Electrónico"[m
[31m--                      value={this.state.email}[m
[31m--                      onChange={this.handleUserInput} />[m
[31m--            </FormGroup>[m
[31m--            <FormGroup>[m
[31m--              <ControlLabel>Contraseña</ControlLabel>[m
[31m--              <input type="password" className="form-control" name="password" [m
[31m--                      placeholder="Contraseña"                      [m
[31m--                      value={this.state.password}[m
[31m--                      onChange={this.handleUserInput} />[m
[31m--             </FormGroup>[m
[31m--            <FormGroup controlId="formControlsSelect">[m
[31m--              <ControlLabel>Tipo de usuario</ControlLabel>[m
[31m--              <FormControl componentClass="select" placeholder="select">[m
[31m--                <option value="usuario">Padrino</option>[m
[31m--                <option value="fundacion">Fundacion</option>[m
[31m--              </FormControl>[m
[31m--            </FormGroup>[m
[31m--            <div>[m
[31m--              <br/>[m
[31m--                <FormErrors formErrors={this.state.formErrors} />[m
[31m--            </div> [m
[31m--              <button type="submit" className="btn btn-success" disabled={!this.state.formValid}>Registrarse</button>[m
[31m--          </form>[m
[31m--        </div>[m
[31m--      );[m
[31m--    }[m
[31m--  }[m
[31m--  [m
[31m--  export default SignUp;[m
[1mdiff --cc src/components/LoginModal.jsx[m
[1mindex 0000000,0000000..b19319c[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/LoginModal.jsx[m
[36m@@@ -1,0 -1,0 +1,36 @@@[m
[32m++import React from 'react';[m
[32m++import { Link } from "react-router-dom";[m
[32m++import { Modal} from 'react-bootstrap';[m
[32m++import "../styles/LoginModal.css";[m
[32m++[m
[32m++class LoginModal extends React.Component {[m
[32m++[m
[32m++  render() {[m
[32m++    return ([m
[32m++      <div>[m
[32m++        <Modal show={this.props.show} onHide={this.props.hide} bsSize="small">[m
[32m++          <Modal.Header closeButton>[m
[32m++            <Modal.Title bsClass="text-center">[m
[32m++               Inicio de sesión [m
[32m++            </Modal.Title>[m
[32m++          </Modal.Header>[m
[32m++          <Modal.Body>[m
[32m++            <form className="login">[m
[32m++              <div className="form-group">[m
[32m++                <label>Correo Electronico</label>[m
[32m++                <input type="email" className="form-control" id="email" aria-describedby="emailHelp" placeholder="Correo Electronico" />[m
[32m++              </div>[m
[32m++              <div className="form-group">[m
[32m++                <label>Contraseña</label>[m
[32m++                <input type="password" className="form-control" id="password" placeholder="Contraseña" />[m
[32m++              </div>[m
[32m++              <button type="submit" className="btn btn-success  btn-block ">Iniciar Sesion</button>[m
[32m++              <p>¿No tienes cuenta?  <Link to="/signup" onClick={this.props.hide}>Registrarse</Link></p>[m
[32m++            </form>[m
[32m++          </Modal.Body>[m
[32m++        </Modal>[m
[32m++      </div>[m
[32m++    )[m
[32m++  }[m
[32m++}[m
[32m++export default LoginModal;[m
[1mdiff --cc src/components/Menu.jsx[m
[1mindex 0000000,0000000..0966739[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/Menu.jsx[m
[36m@@@ -1,0 -1,0 +1,51 @@@[m
[32m++import React, { Component } from 'react';[m
[32m++import Item from "../components/Item.js";[m
[32m++[m
[32m++var menuItems = [[m
[32m++  {name: 'Inicio', selected: true},[m
[32m++  {name: 'Fundaciones', selected: false},[m
[32m++  {name: 'Proposito', selected: false},[m
[32m++  {name: 'Quienes Somos', selected: false},[m
[32m++  {name: 'Contactenos', selected: false},[m
[32m++][m
[32m++[m
[32m++class Menu extends Component {[m
[32m++  constructor(props){[m
[32m++    super(props);[m
[32m++    this.state = {[m
[32m++      item : menuItems,[m
[32m++    }[m
[32m++  }[m
[32m++[m
[32m++  handleClick(i){[m
[32m++    const _item = this.state.item.slice();[m
[32m++    for (var j = 0; j < this.state.item.length; j++) {[m
[32m++      if (j === i) {[m
[32m++        _item[j].selected = true; [m
[32m++      } else {[m
[32m++        _item[j].selected = false;[m
[32m++      }[m
[32m++    }[m
[32m++    this.setState({item: _item})[m
[32m++  }[m
[32m++[m
[32m++  drawItem(i) {[m
[32m++    return ([m
[32m++      <Item name={this.state.item[i].name}  onClick={() => this.handleClick(i)}  selected={this.state.item[i].selected} />[m
[32m++    );[m
[32m++  }[m
[32m++[m
[32m++  render() {[m
[32m++    return ([m
[32m++      <div>[m
[32m++        {this.drawItem(0)}[m
[32m++        {this.drawItem(1)}[m
[32m++        {this.drawItem(2)}[m
[32m++        {this.drawItem(3)}[m
[32m++        {this.drawItem(4)}[m
[32m++      </div>[m
[32m++    );[m
[32m++  }[m
[32m++}[m
[32m++[m
[32m++export default Menu;[m
[1mdiff --cc src/components/Menu/Item.jsx[m
[1mindex d0c1317,d0c1317..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Menu/Item.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,16 -1,16 +1,0 @@@[m
[31m--import React, { Component } from 'react';[m
[31m--import '../../styles/Item.css';[m
[31m--[m
[31m--class Item extends Component {[m
[31m--  render() {[m
[31m--    return ([m
[31m--      <div className = " column-md-8 horizontalMenu">[m
[31m--        <ul onClick={this.props.onClick} className={this.props.selected ? 'selected' : 'no-selected'}>[m
[31m--          {this.props.name}[m
[31m--        </ul>[m
[31m--      </div>[m
[31m--    );[m
[31m--  }[m
[31m--}[m
[31m--[m
[31m--export default Item;[m
[1mdiff --cc src/components/Menu/Menu.jsx[m
[1mindex 004a45a,004a45a..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Menu/Menu.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,51 -1,51 +1,0 @@@[m
[31m--import React, { Component } from 'react';[m
[31m--import Item from "./Item";[m
[31m--[m
[31m--var menuItems = [[m
[31m--  {name: 'Inicio', selected: true},[m
[31m--  {name: 'Fundaciones', selected: false},[m
[31m--  {name: 'Proposito', selected: false},[m
[31m--  {name: 'Quienes Somos', selected: false},[m
[31m--  {name: 'Contactenos', selected: false},[m
[31m--][m
[31m--[m
[31m--class Menu extends Component {[m
[31m--  constructor(props){[m
[31m--    super(props);[m
[31m--    this.state = {[m
[31m--      item : menuItems,[m
[31m--    }[m
[31m--  }[m
[31m--[m
[31m--  handleClick(i){[m
[31m--    const _item = this.state.item.slice();[m
[31m--    for (var j = 0; j < this.state.item.length; j++) {[m
[31m--      if (j === i) {[m
[31m--        _item[j].selected = true; [m
[31m--      } else {[m
[31m--        _item[j].selected = false;[m
[31m--      }[m
[31m--    }[m
[31m--    this.setState({item: _item})[m
[31m--  }[m
[31m--[m
[31m--  drawItem(i) {[m
[31m--    return ([m
[31m--      <Item name={this.state.item[i].name}  onClick={() => this.handleClick(i)}  selected={this.state.item[i].selected} />[m
[31m--    );[m
[31m--  }[m
[31m--[m
[31m--  render() {[m
[31m--    return ([m
[31m--      <div>[m
[31m--        {this.drawItem(0)}[m
[31m--        {this.drawItem(1)}[m
[31m--        {this.drawItem(2)}[m
[31m--        {this.drawItem(3)}[m
[31m--        {this.drawItem(4)}[m
[31m--      </div>[m
[31m--    );[m
[31m--  }[m
[31m--}[m
[31m--[m
[31m--export default Menu;[m
[1mdiff --cc src/components/Menu/NavigationMenu.jsx[m
[1mindex 176c195,176c195..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/src/components/Menu/NavigationMenu.jsx[m
[1m+++ /dev/null[m
[36m@@@ -1,50 -1,50 +1,0 @@@[m
[31m--import React, { Component } from 'react';[m
[31m--import { Link } from "react-router-dom";[m
[31m--import { Navbar, Nav, NavItem } from "react-bootstrap";[m
[31m--import "../../styles/navigationMenu.css"[m
[31m--import LoginModal from "../Login-SignUp/LoginModal";[m
[31m--[m
[31m--export default class NavigationMenu extends Component {[m
[31m--    constructor(){[m
[31m--        super();    [m
[31m--        this.state = {[m
[31m--            show : false[m
[31m--        };[m
[31m--        this.handleClose = this.handleClose.bind(this);[m
[31m--        this.callLogin = this.callLogin.bind(this);[m
[31m--    }[m
[31m--    [m
[31m--    handleClose() {[m
[31m--        this.setState({ show: false });[m
[31m--    }[m
[31m--[m
[31m--    callLogin(e){[m
[31m--        this.setState({show:true});[m
[31m--    }[m
[31m--[m
[31m--    render() {[m
[31m--        return ([m
[31m--            <div>[m
[31m--                <LoginModal show={this.state.show} hide={this.handleClose}/>[m
[31m--                <Navbar default fixedTop>[m
[31m--                    <Navbar.Header>[m
[31m--                        <Navbar.Brand>[m
[31m--                            <Link to="/">f<span>UN</span>daciones </Link>[m
[31m--                        </Navbar.Brand>[m
[31m--                        <Navbar.Toggle />[m
[31m--                    </Navbar.Header>[m
[31m--                    <Navbar.Collapse>[m
[31m--                        <Nav pullRight>[m
[31m--                            <NavItem eventKey={1} componentClass={Link} href="/" to="/">Inicio</NavItem>[m
[31m--                            <NavItem eventKey={2} componentClass={Link} href="/fundaciones" to="/fundaciones">Fundaciones</NavItem>[m
[31m--                            <NavItem eventKey={3} componentClass={Link} href="/proposito" to="/proposito">Proposito</NavItem>[m
[31m--                            <NavItem eventKey={4} componentClass={Link} href="/quienessomos" to="/quienessomos">Quienes Somos</NavItem>[m
[31m--                            <NavItem eventKey={5} componentClass={Link} href="/contactenos" to="/contactenos">Contactenos</NavItem>[m
[31m--                            <NavItem eventKey={6} className="btn-login" onClick={(e) => this.callLogin(e)}>Inicio Sesion</NavItem>[m
[31m--                        </Nav>[m
[31m--                    </Navbar.Collapse>[m
[31m--                </Navbar>[m
[31m--            </div>[m
[31m--      )[m
[31m--    }[m
[31m--}[m
[1mdiff --cc src/components/NavigationMenu.jsx[m
[1mindex 0000000,0000000..b49ac07[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/NavigationMenu.jsx[m
[36m@@@ -1,0 -1,0 +1,50 @@@[m
[32m++import React, { Component } from 'react';[m
[32m++import { Link } from "react-router-dom";[m
[32m++import { Navbar, Nav, NavItem } from "react-bootstrap";[m
[32m++import "../styles/navigationMenu.css"[m
[32m++import LoginModal from "./LoginModal";[m
[32m++[m
[32m++export default class NavigationMenu extends Component {[m
[32m++    constructor(){[m
[32m++        super();    [m
[32m++        this.state = {[m
[32m++            show : false[m
[32m++        };[m
[32m++        this.handleClose = this.handleClose.bind(this);[m
[32m++        this.callLogin = this.callLogin.bind(this);[m
[32m++    }[m
[32m++    [m
[32m++    handleClose() {[m
[32m++        this.setState({ show: false });[m
[32m++    }[m
[32m++[m
[32m++    callLogin(e){[m
[32m++        this.setState({show:true});[m
[32m++    }[m
[32m++[m
[32m++    render() {[m
[32m++        return ([m
[32m++            <div>[m
[32m++                <LoginModal show={this.state.show} hide={this.handleClose}/>[m
[32m++                <Navbar default fixedTop>[m
[32m++                    <Navbar.Header>[m
[32m++                        <Navbar.Brand>[m
[32m++                            <Link to="/">f<span>UN</span>daciones </Link>[m
[32m++                        </Navbar.Brand>[m
[32m++                        <Navbar.Toggle />[m
[32m++                    </Navbar.Header>[m
[32m++                    <Navbar.Collapse>[m
[32m++                        <Nav pullRight>[m
[32m++                            <NavItem eventKey={1} componentClass={Link} href="/" to="/">Inicio</NavItem>[m
[32m++                            <NavItem eventKey={2} componentClass={Link} href="/fundaciones" to="/fundaciones">Fundaciones</NavItem>[m
[32m++                            <NavItem eventKey={3} componentClass={Link} href="/proposito" to="/proposito">Proposito</NavItem>[m
[32m++                            <NavItem eventKey={4} componentClass={Link} href="/quienessomos" to="/quienessomos">Quienes Somos</NavItem>[m
[32m++                            <NavItem eventKey={5} componentClass={Link} href="/contactenos" to="/contactenos">Contactenos</NavItem>[m
[32m++                            <NavItem eventKey={6} className="btn-login" onClick={(e) => this.callLogin(e)}>Inicio Sesion</NavItem>[m
[32m++                        </Nav>[m
[32m++                    </Navbar.Collapse>[m
[32m++                </Navbar>[m
[32m++            </div>[m
[32m++      )[m
[32m++    }[m
[32m++}[m
[1mdiff --cc src/components/Proposito.jsx[m
[1mindex da0d568,da0d568..db5548b[m
[1m--- a/src/components/Proposito.jsx[m
[1m+++ b/src/components/Proposito.jsx[m
[36m@@@ -1,13 -1,13 +1,9 @@@[m
  import React, { Component } from 'react';[m
[31m--import InitialBanner from "./Landing/InitialBanner";[m
  [m
  export default class Proposito extends Component {[m
[31m--    render() {[m
[31m--      return ([m
[31m--        <div>[m
[31m--          <InitialBanner />[m
[31m--          PROPOSITO[m
[31m--        </div>[m
[31m--      );[m
[31m--    }[m
[32m++  render() {[m
[32m++    return ([m
[32m++      <div>PROPOSITO</div>[m
[32m++    );[m
    }[m
[32m++}[m
[1mdiff --cc src/components/QuienesSomos.jsx[m
[1mindex 5717ce2,5717ce2..bf12a2d[m
[1m--- a/src/components/QuienesSomos.jsx[m
[1m+++ b/src/components/QuienesSomos.jsx[m
[36m@@@ -1,13 -1,13 +1,9 @@@[m
  import React, { Component } from 'react';[m
[31m--import InitialBanner from "./Landing/InitialBanner";[m
  [m
  export default class QuienesSomos extends Component {[m
      render() {[m
        return ([m
[31m--        <div>[m
[31m--          <InitialBanner />[m
[31m--          QUIENES SOMOS[m
[31m--        </div>[m
[32m++        <div>QUIENES SOMOS</div>[m
        );[m
      }[m
    }[m
[1mdiff --cc src/components/SignUp.jsx[m
[1mindex 0000000,0000000..9b94aab[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/SignUp.jsx[m
[36m@@@ -1,0 -1,0 +1,37 @@@[m
[32m++import React, { Component } from 'react';[m
[32m++import '../styles/SignUp.css';[m
[32m++import{FormControl, FormGroup, ControlLabel} from "react-bootstrap"[m
[32m++[m
[32m++class SignUp extends Component {[m
[32m++    render() {[m
[32m++      return ([m
[32m++        <div className="caja" >[m
[32m++          <form className="login">[m
[32m++            <h1 className="title">Registrate en f<b>UN</b>daciones</h1>[m
[32m++            <FormGroup>[m
[32m++              <ControlLabel>Nombre Completo</ControlLabel>[m
[32m++              <input type="name" className="form-control" id="name" placeholder="Nombre"/>[m
[32m++            </FormGroup>[m
[32m++            <FormGroup>[m
[32m++              <ControlLabel>Correo Electronico</ControlLabel>[m
[32m++              <input type="email" className="form-control" id="email" aria-describedby="emailHelp" placeholder="Correo Electronico"/>[m
[32m++            </FormGroup>[m
[32m++            <FormGroup>[m
[32m++              <ControlLabel>Contraseña</ControlLabel>[m
[32m++              <input type="password" className="form-control" id="password" placeholder="Contraseña"/>[m
[32m++            </FormGroup>[m
[32m++            <FormGroup controlId="formControlsSelect">[m
[32m++              <ControlLabel>Tipo de usuario</ControlLabel>[m
[32m++              <FormControl componentClass="select" placeholder="select">[m
[32m++                <option value="usuario">Padrino</option>[m
[32m++                <option value="fundacion">Fundacion</option>[m
[32m++              </FormControl>[m
[32m++            </FormGroup>[m
[32m++              <button type="submit" className="btn btn-success">Registrarse</button>[m
[32m++          </form>[m
[32m++        </div>[m
[32m++      );[m
[32m++    }[m
[32m++  }[m
[32m++  [m
[32m++  export default SignUp;[m
[1mdiff --cc src/components/Slider.jsx[m
[1mindex 0000000,0000000..42c7deb[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/src/components/Slider.jsx[m
[36m@@@ -1,0 -1,0 +1,44 @@@[m
[32m++import React, { Component } from 'react';[m
[32m++import { Grid, Row, Col, Thumbnail, Button} from "react-bootstrap";[m
[32m++import fundacion1 from '../assets/fundacion1.jpg'[m
[32m++import fundacion2 from '../assets/fundacion2.jpg'[m
[32m++import fundacion4 from '../assets/fundacion4.png'[m
[32m++import "../styles/Slider.css"[m
[32m++[m
[32m++export default class Slider extends Component {[m
[32m++    render() {[m
[32m++      return ([m
[32m++        <Grid className="slide-f">[m
[32m++          <Row>[m
[32m++            <Col xs={6} md={4}>[m
[32m++              <Thumbnail src={fundacion1} alt="242x200">[m
[32m++                <h3>Fundacion 1</h3>[m
[32m++                <p>Description</p>[m
[32m++                <p>[m
[32m++                  <Button bsStyle="success">Ver mas</Button>&nbsp;[m
[32m++                </p>[m
[32m++              </Thumbnail>[m
[32m++            </Col>[m
[32m++            <Col xs={6} md={4}>[m
[32m++              <Thumbnail src={fundacion2} alt="242x200">[m
[32m++                <h3>Fundacion 2</h3>[m
[32m++                <p>Description</p>[m
[32m++                <p>[m
[32m++                  <Button bsStyle="success">Ver mas</Button>&nbsp;[m
[32m++                </p>[m
[32m++              </Thumbnail>[m
[32m++            </Col>[m
[32m++            <Col xs={6} md={4}>[m
[32m++              <Thumbnail src={fundacion4} alt="242x200">[m
[32m++                <h3>Fundacion 3</h3>[m
[32m++                <p>Description</p>[m
[32m++                <p>[m
[32m++                  <Button bsStyle="success">Ver mas</Button>&nbsp;[m
[32m++                </p>[m
[32m++              </Thumbnail>[m
[32m++            </Col>[m
[32m++          </Row>[m
[32m++        </Grid>[m
[32m++      );[m
[32m++    }[m
[32m++  }[m
